body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

h1 {
  text-transform: uppercase;
  font-size: 3.2rem;
  font-weight: 400;
  margin: 3% 0;
  letter-spacing: 0.5rem;
  line-height: 3.9rem;
}

p {
  color: hsl(0, 36%, 70%);
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.2rem;
}

.gridPage {
  display: grid;
  grid-template-rows: 1fr 3fr 5fr;
  grid-template-columns: 1fr;
}

.logo {
  grid-row-start: 1;
  display: flex;
}

.heroImg {
  grid-row-start: 2;
}

.copyText {
  grid-row-start: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8%;
  text-align: center;
}

.emailForm {
  display: flex;
  height: 2.2rem;
  width: 80%;
  margin: 5% 0;
  border-radius: 20px;
  border: 2px solid hsla(0, 6%, 24%, 0.192);
}

.thin {
  font-weight: 300;
}

.pink {
  color: hsl(0, 36%, 70%);
}

.attribution {
  font-size: 8px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.rightIcon {
  background-image: url("./images/icon-arrow.svg"),
    linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

.wrong {
  border-color: red;
}

.wrongIcon {
  background-image: url("./images/icon-error.svg"),
    linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

#brandLogo {
  align-self: center;
  margin-left: 3%;
}

#email {
  width: 80%;
  padding: 10px;
  border: none;
  background-color: transparent;
  font-family: inherit;
  font-size: 0.8rem;
}

#email:focus {
  outline: none;
}

#submit {
  width: 20%;
  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  transform: scale(1.1);
  border-radius: 15px;
  box-shadow: -1px 1px 8px rgba(0, 0, 0, 0.1);
}

#submit:hover {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  transform: scale(1.2);
}

::placeholder {
  color: hsla(0, 6%, 24%, 0.274);
}

@media (min-width: 376px) {
  .gridPage {
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr;
  }
  .heroImg {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  .logo {
    grid-column-start: 1;
    grid-row-start: 1;
    padding: 5% 20%;
    align-self: flex-start;
    z-index: 3;
  }

  .copyText {
    grid-column-start: 1;
    grid-row-start: 1;
    background-image: url("./images/bg-pattern-desktop.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10% 20%;
    text-align: left;
  }

  h1 {
    margin: 0 auto;
    font-size: 6rem;
    line-height: 6.5rem;
  }

  .emailForm {
    width: 100%;
    height: 2.7rem;
  }
}

@media (max-width: 1200px) {
  h1 {
    font-size: 5rem;
    line-height: 5.5rem;
  }
}

@media (max-width: 850px) {
  h1 {
    font-size: 4rem;
    line-height: 4.5rem;
  }
}

@media (max-width: 700px) {
  h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }
}

@media (max-width: 525px) {
  h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}
